Good aproximation found in iteration 4930733
Startposition: 8;12
reached stringIndex 47 of 52
naturallanguagetestactionsconstrainfeatureautom
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	f	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	/	 	\	 	 	 	
 	 	 	 	 	 	 	 	 	 	e	 	i	--	n	 	 	
 	 	 	 	 	 	 	 	 	 	|	/	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	a	--	l	 	g	 	 	
 	 	 	 	 	 	 	 	 	/	|	\	 	/	 	\	 	
 	 	 	 	 	 	s	--	t	--	r	 	n	 	g	 	u	
 	 	 	 	 	 	|	\	 	\	|	\	 	/	|	/	|	
 	 	 	 	 	 	n	 	c	 	u	 	e	--	a	 	t	
 	 	 	 	 	 	 	\	|	 	 	/	|	/	|	 	|	
 	 	 	 	 	 	 	 	o	 	s	--	t	--	c	 	o	
 	 	 	 	 	 	 	 	 	\	 	/	 	 	 	/	 	
 	 	 	 	 	 	 	 	 	 	i	 	 	 	m	 	 	
